REACT_APP_apiKey: "AIzaSyA_R1MlNDJ94gndHvDs2ypP1m8aE08DhD0"
REACT_APP_authDomain: ecommerce-raw-30ab6.firebaseapp.com
REACT_APP_projectId: ecommerce-raw-30ab6
REACT_APP_storageBucket: ecommerce-raw-30ab6.appspot.com
REACT_APP_messagingSenderId: 575116869242
REACT_APP_appId: 1:575116869242:web:11141f94471232fa2dc5c3